server {
    server_name test
    listen 80
    listen 8000
    listen 200
    505 index.html
    404 index.html
    index index.html index.php
    root path/aa
    cgi .php /path/to/

    client_max_body_size 400

    limit_except POST DELETE
    root www/test/

    location /uploads {
        limit_except POST DELETE
        client_max_body_size 200
        upload_path path/yo
        root www/test/
    }
}

server {
    server_name test2
    listen [port] 
    index index.html
    root path/aa
    auto_index on
}
