server {
    server_name test
    listen [port] 
    505 index.html
    404 index.html
    index index.html
    root path/aa
    auto_index on
    maxbodysize 400
    return {
        redirect path/ss
    }
}
