server {
    server_name localhost
    listen 127.0.0.1:8000
    index index.html
    root tests/ 
    cgi bla ./cgi-bin/cgi_tester

    location / {
        allow_methods GET
    }

    location /post_body {
        upload_path tests/ab/
        client_max_body_size 100
    }

    location /directory/ {
        allow_methods GET
        root tests/YoupiBanane/
        index youpi.bad_extension
    }

}