server {
    server_name localhost# can be multi
    listen 8001
    page_error 505 index.html # this is error can be multi
    root YoupiBanane/
    cgi .bla cgi_test_path
    
    location / {
        allow_methods GET
        # server_name localhost.com #error
        # listen #error
        # root tests/staticWebsite/
        page_error 404 errorPages/404.html
        # auto_index off
        # redirection 302 http://www.facebook.com/
    }
    
    location /put_test {
        # allow_methods DELETE POST
        upload_path tests/
        client_max_body_size 500
        # root fwefwef
        # redirection 301 /img/avatar.png
        # redirection 301 $scheme://www.mysite.com
    }

    location /directory/ {
        # allow_methods DELETE POST
        upload_path tests/
        root YoupiBanane/
        index youpi.bad_extension
        # redirection 301 /img/avatar.png
        # redirection 301 $scheme://www.mysite.com
    }

    location /post_body {
        allow_methods POST
        client_max_body_size 100
    }
}