server {
    server_name localhost# can be multi
    # listen 800000 # the port too can be multi
    listen 0.0.0.0:800
    # listen 8009
    # listen 120.0.0.0:8001
    # listen 127.0.0.1:8001
    # listen 8007
    # listen 209
    page_error 404 errorPages/404.html # this is error can be multi
    index index.html #index.php # can be multi
    root tests/ 
    cgi php ./cgi-bin/php-cgi # can be multi
    cgi py /usr/bin/python # can be multi
    # cgi py /home/linuxbrew/.linuxbrew/bin/python3
    cgi bla ./cgi-bin/cgi_tester # can be multi
        
    # client_max_body_size 2 # just integer
    # upload_path uploads
    # redirection 302 /staticWebsite
    auto_index on
    location / {
        # allow_methods DELETE POST
        root tests/
        # redirection 302 website
    }
    location /website {
        # server_name localhost.com #error
        # listen #error
        root tests/static/
        # client_max_body_size 100
        # page_error 404 errorPages/404.html
        allow_methods POST GET
        # auto_index off
        #redirection 302 img/avatar.png
        # redirection 302 http://www.facebook.com/
        #recieved:12799346|
        #         2000000000
    }
    location /websitess {
        root tests/static/img/
    }
    location /uploads {
        # allow_methods DELETE POST
        upload_path tests/
        # client_max_body_size 2
        client_max_body_size 100000000
        # root fwefwef
        # redirection 301 $scheme://www.mysite.com
    }
    # redirection 302 http://www.facebook.com/
    auto_index on
}
# can be multi servers
# server {
#     server_name www.example.com
#     listen 80
#     # listen 800000
#     index index.html
#     root tests/static/
#     auto_index on
#     # location /BETA {
#     #     root fwefwef
#     #     redirection 301 $scheme://www.mysite.com
#     # }
# }
# curl --resolve test:80:127.0.0.1 http://localhost:8000

#curl -X POST -H "Content-Type: plain/text" --data "BO
#curl http://www.example.com --resolve www.example.com:80:0.0.0.0 -v | head