server {
    server_name localhost# can be multi
    # listen 800000 # the port too can be multi
    listen 8004
    # listen 209
    page_error 505 index.html # this is error can be multi
    # index index.html index.php # can be multi
    root tests/
    cgi .php /path/to/ # can be multi
    client_max_body_size 400 # just integer
    allow_methods POST GET DELETE
    upload_path uploads
    auto_index on
    # redirection 302 /staticWebsite
    # redirection 302 http://www.google.com/
    location /staticWebsite/ {
        # server_name localhost.com #error
        # listen #error
        #root tests/
        page_error 404 errorPages/404.html
        allow_methods POST GET
        upload_path path
        # redirection 302 http://www.facebook.com/
    }
    location /BETA {
        # root fwefwef
        # redirection 301 /img/avatar.png
        # redirection 301 $scheme://www.mysite.com
    }
    # redirection 302 http://www.facebook.com/
}
# can be multi servers
# server {
#     server_name test
#     listen 8004
#     # listen 800000
#     index index.html
#     root path/aa2
#     auto_index on
#     location /BETA {
#         root fwefwef
#         redirection 301 $scheme://www.mysite.com
#     }
# }