server {
    server_name localhost# can be multi
    # listen 800000 # the port too can be multi
    listen 127.0.0.500:8005
    # listen 8007
    # listen 209
    page_error 505 index.html # this is error can be multi
    index index.html #index.php # can be multi
    root tests/
    cgi php cgi-bin/php-cgi # can be multi
    # client_max_body_size 400 # just integer
    upload_path uploads
    # redirection 302 /staticWebsite
    auto_index on
    # redirection 302 http://www.google.com/
    location /website {
        # server_name localhost.com #error
        # listen #error
        root tests/staticWebsite/
        page_error 404 errorPages/404.html
        # allow_methods POST
        auto_index on
        # redirection 302 http://www.facebook.com/
    }
    location /uploads {
        # allow_methods DELETE POST
        upload_path tests/
        # client_max_body_size 10000
        # root fwefwef
        # redirection 301 /img/avatar.png
        # redirection 301 $scheme://www.mysite.com
    }
    # redirection 302 http://www.facebook.com/
    # auto_index off
}
# can be multi servers
# server {
#     server_name test
#     listen 8004
#     # listen 800000
#     index index.html
#     root path/aa2
#     auto_index on
#     location /BETA {
#         root fwefwef
#         redirection 301 $scheme://www.mysite.com
#     }
# }