server {
    server_name localhost# can be multi
    # listen 800000 # the port too can be multi
    listen 8000
    #listen 209
    page_error 505 index.html # this is error can be multi
    page_error 404 errorPages/404.html
    index index.html index.php # can be multi
    root path/aa1
    cgi .php /path/to/ # can be multi
    client_max_body_size 400 # just integer
    allow_methods POST GET
    upload_path file_uploads
    redirection 301 $scheme://www.mysite.com
    location /test {
        # server_name localhost.com
        root path/aa3
        page_error 505 index.html
        allow_methods POST GET
        upload_path regerg
    }
    location /BETA {
        root fwefwef
        redirection 301 $scheme://www.mysite.com
    }
}
# can be multi servers
# server {
#     server_name test
#     listen 8004
#     # listen 800000
#     index index.html
#     root path/aa2
#     auto_index on
#     location /BETA {
#         root fwefwef
#         redirection 301 $scheme://www.mysite.com
#     }
# }